DEBUG=1
SECRET_KEY='django-insecure-^pli4r@j9x=wu+(vv4l%4^i(rc!zlkqzi0$imt9(s^=gmh%9ma'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.17.131 test.com [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=swarm
SQL_USER=swarm
SQL_PASSWORD=swarm
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

PGADMIN_CONFIG_SERVER_MODE='False'

REDIS_URL=redis://taxi-redis:6380/0


Mega_email=devdjangoreact@gmail.com
Mega_password=gT4pGdPTWS-kQhP

VIRTUAL_HOST=test.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=test.com
