DEBUG=1
SECRET_KEY='django-insecure-^pli4r@j9x=wu+(vv4l%4^i(rc!zlkqzi0$imt9(s^=gmh%9ma'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.17.131 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev
SQL_USER=dev
SQL_PASSWORD=dev
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

REDIS_URL=redis://taxi-redis:6379/0

PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root

Mega_email=devdjangoreact@gmail.com
Mega_password=gT4pGdPTWS-kQhP